* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url('assets/img/background.jpg'); /* Ganti dengan path gambar Anda */
    background-size: cover; /* Menutupi seluruh area */
    background-position: center; /* Memusatkan gambar */
    background-repeat: no-repeat; /* Menghindari pengulangan gambar */
    color: rgb(3, 3, 3);
}

/* Header Styling */
header {
    background-color: #0056b3;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}

/* Dropdown Menu */
.dropdown {
    display: none;
    position: absolute;
    top: 45px;
    left: 0;
    background-color: white;
    color: #333;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.dropdown li {
    padding: 10px 20px;
}

.dropdown li a {
    color: #333;
    text-decoration: none;
}

.dropdown li a:hover {
    background-color: #f0f0f0;
}

.dropdown:hover .dropdown {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

/* Tampilkan dropdown jika ada class 'show' */
.dropdown.show {
    display: block;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Main Content */
main {
    text-align: center;
    padding: 50px 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

.ticket-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.ticket-item {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
}

.ticket-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.ticket-item h2 {
    font-size: 24px;
    margin: 15px 0;
}

.ticket-item p {
    font-size: 16px;
    color: #666;
}

.ticket-item button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.ticket-item button:hover {
    background-color: #003d80;
}

.ticket-item:hover {
    transform: scale(1.05);
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 15px 0;
    background-color: #0056b3;
    color: white;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .ticket-container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .dropdown-menu {
        position: static;
        width: 100%;
        box-shadow: none;
        border-radius: 0;
    }
}

/* Styling Form Login */
.login-container {
    width: 100%;
    max-width: 400px;
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #0056b3;
    outline: none;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #003d80;
}

.login-container p {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.login-container a {
    color: #0056b3;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}

/* Search box styling */
.search-box {
    display: flex;
    margin-bottom: 25px;
}

.search-box input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px 0 0 8px;
    border-right: none;
}

.search-box button {
    padding: 12px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-box button:hover {
    background-color: #003d80;
}

/* Gaya umum untuk form Pembayaran */
form {
    max-width: 400px; /* Lebar maksimum form */
    margin: 20px auto; /* Margin otomatis untuk pusat */
    padding: 20px; /* Padding di dalam form */
    background-color: #f9f9f9; /* Warna latar belakang form */
    border-radius: 10px; /* Sudut bulat */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan lembut */
}

form label {
    font-weight: 500; /* Ketebalan font untuk label */
    margin-top: 10px; /* Jarak atas untuk label */
}

form input,
form select {
    width: 100%; /* Lebar 100% untuk input dan select */
    padding: 10px; /* Padding di dalam input */
    margin: 10px 0; /* Margin atas dan bawah */
    border: 1px solid #ddd; /* Garis batas */
    border-radius: 5px; /* Sudut bulat untuk input */
}

form button {
    background-color: #4CAF50; /* Warna latar belakang tombol */
    color: white; /* Warna teks tombol */
    border: none; /* Tanpa garis batas */
    padding: 10px 20px; /* Padding di dalam tombol */
    border-radius: 5px; /* Sudut bulat tombol */
    cursor: pointer; /* Kursor pointer untuk tombol */
}

form button:hover {
    background-color: #45a049; /* Warna tombol saat hover */
}

